 264.5838625010584,132.2919312505292,66.1459656252646,33.0729828126323,16.933367200067735, 8.466683600033868,4.233341800016934,2.116670900008467,1.0583354500042335,0.5291677250021167,0.26458386250105836,0.13229193125052918
 
+proj=tmerc +lat_0=0 +lon_0=111 +k=1 +x_0=500000 +y_0=0 +a= 6378137.0 +b=6356752.314140356 +units=m +no_defs

 
 服务类型: 缓存(融合)
文件格式: PNG24
限制: 无法开启或关闭子图层
缓存比例 96 DPI:
1:500 (1 像素 = 0.132292 m)
1:1,000 (1 像素 = 0.264584 m)
1:2,000 (1 像素 = 0.529168 m)
1:4,000 (1 像素 = 1.058335 m)
1:8,000 (1 像素 = 2.116671 m)
1:16,000 (1 像素 = 4.233342 m)
1:32,000 (1 像素 = 8.466684 m)
1:64,000 (1 像素 = 16.933367 m)
1:125,000 (1 像素 = 33.072983 m)
1:250,000 (1 像素 = 66.145966 m)
1:500,000 (1 像素 = 132.291931 m)
1:1,000,000 (1 像素 = 264.583863 m)

范围:
上: 2235909.000000 m
左: 390000.000000 m
右 486000.000000 m
下: 2125710.000000 m

坐标系:
Name: CGCS2000_GK_CM_111E
Projection: Gauss_Kruger
False_Easting: 500000.0
False_Northing: 0.0
Central_Meridian: 111.0
Scale_Factor: 1.0
Latitude_Of_Origin: 0.0
Linear Unit: Meter (1.0)

Geographic Coordinate System: GCS_China_Geodetic_Coordinate_System_2000
Name: GCS_China_Geodetic_Coordinate_System_2000
Angular Unit: Degree (0.0174532925199433)
Prime Meridian: Greenwich (0.0)
Datum: D_China_2000
  Spheroid: CGCS2000
    Semimajor Axis: 6378137.0
    Semiminor Axis: 6356752.314140356
    Inverse Flattening: 298.257222101

    